<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body data-ng-app="hw">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" ui-sref="root">Hello World App</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a ui-sref="root" ui-sref-active="root">Home</a></li>
                    <li><a ui-sref="guestbook" ui-sref-active="guestbook">Guest Book</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" ui-view>
    </div>
</body>
</html>
